# Notes_WebApp

./: Notes_WebApp.sln  README.md
Notes.Tests/: Notes.Tests.csproj  NotesServiceTests.cs  specflow.json
Notes_WebApp/Client/: Notes_WebApp.Client.csproj  Program.cs  _Imports.razor
Notes_WebApp/Client/Pages/: Index.razor  Index.razor.css  SearchDropdown.razor
Notes_WebApp/Client/Properties/: launchSettings.json
Notes_WebApp/Client/Shared/: MainLayout.razor
Notes_WebApp/Client/wwwroot/: index.html
Notes_WebApp/Server/: Notes_WebApp.Server.csproj  Program.cs  appsettings.json
Notes_WebApp/Server/Controllers/: NotesController.cs
Notes_WebApp/Server/Data/: DataContext.cs
Notes_WebApp/Server/Migrations/: 20230930183845_InitialCreate.Designer.cs  20230930183845_InitialCreate.cs  20231001103057_AddFieldIsEditing.Designer.cs  20231001103057_AddFieldIsEditing.cs  DataContextModelSnapshot.cs
Notes_WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Notes_WebApp/Server/Properties/: launchSettings.json
Notes_WebApp/Server/Services/: INoteService.cs  NotesService.cs
Notes_WebApp/Shared/: Note.cs
